# WidgetBlocker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blocker/: MyModule.java
app/src/main/res/values/: strings.xml
