// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 使用较新版本的 Android Gradle Plugin 以支持 Java 17 和安卓 16 预览
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // LibXposed 的库通常托管在 Maven Central
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
