// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 使用较新版本的 Android Gradle Plugin 以支持 Java 17 和安卓 16 预览
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 备用：某些 CI 镜像可能同步慢
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
