plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.blocker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.blocker"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
} // <--- 注意这里，android 块在这里就结束了

dependencies {
    compileOnly 'io.github.libxposed:api:101.0.1'
    compileOnly 'androidx.annotation:annotation:1.7.1'
}
